.about-banner {
    position: relative;
    padding-top: 120px;

    &::before {
        content: "";
        @include pos-abs-cover;
        height: calc(100% - 80px);
        background-color: $color-dark-secondary;
        z-index: -1;
    }

    @include media-breakpoint-up(md) {
        padding-top: 180px;
    }

    @include media-breakpoint-up(fhd) {
        padding-top: 270px;
    }

    @include media-breakpoint-up(tk) {
        padding-top: 360px;
    }

    &__title-container {
        position: relative;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;

        @include media-breakpoint-up(lg) {
            flex-direction: row;
        }
    }

    &__title {
        font-family: 'Ivy Mode';
        font-size: 40px;
        line-height: 1.11;
        text-align: center;
        letter-spacing: 3px;
        font-weight: 400;
        max-width: 700px;
        color: $color-white;

        @include media-breakpoint-up(md) {
            font-size: 50px;
        }

        @include media-breakpoint-up(fhd) {
            font-size: 75px;
            letter-spacing: 4.5px;
            max-width: 1050px;
        }

        @include media-breakpoint-up(tk) {
            font-size: 100px;
            letter-spacing: 6px;
            max-width: 1400px;
        }
    }

    &__selectors-container {
        top: 0;
        left: 0;
        overflow: hidden;
        margin-top: 40px;
        margin-right: auto;

        @include media-breakpoint-up(lg) {
            position: absolute;
            margin: 0;
        }

        & > :first-child {
            margin-bottom: 36px;
        }
    }

    &__selector {
        display: flex;
        position: relative;
        font-family: 'Optima';
        width: 100%;
        font-size: 14px;
        font-weight: 700;
        letter-spacing: 1.68px;
        line-height: 1.85;
        text-transform: uppercase;
        cursor: pointer;
        color: $color-white;
        text-decoration: none;

        @include media-breakpoint-up(lg) {
            width: min-content;
        }

        @include media-breakpoint-up(fhd) {
            font-size: 21px;
            letter-spacing: 2.4px;
        }

        @include media-breakpoint-up(tk) {
            font-size: 28px;
            letter-spacing: 3.2px;
        }

        & > span {
            display: block;
            margin-left: 75px;
            width: 100%;
            opacity: 1;
            transition: opacity $digital-banner-anim-duration $digital-banner-anim-timing;

            @include media-breakpoint-up(lg) {
                width: 215px;
            }
            
            @include media-breakpoint-up(xi) {
                width: 385px;
            }

            @include media-breakpoint-up(fhd) {
                width: 580px;
                margin-left: 115px;
            }

            @include media-breakpoint-up(tk) {
                width: 760px;
            }

        }

        & > div {
            position: absolute;
            height: 22px;
            width: 60px;
            background-color: $color-dark-secondary;
            border-radius: 100%;
            left: -11px;
            top: 50%;
            transform: translateY(-50%);

            &::before {
                content: "";
                position: absolute;
                width: 22px;
                height: 22px;
                left: 0;
                border: 1px solid #fff;
                border-radius: 100%;
                transition: border-color 0.25s ease-in;
            }

            &::after {
                content: "";
                position: absolute;
                width: 38px;
                height: 1px;
                background-color: $color-white;
                top: 50%;
                transform: translateY(-50%);
                right: 0;
                transition: left $digital-banner-anim-duration $digital-banner-anim-timing, background-color $digital-banner-anim-duration $digital-banner-anim-timing;
            }

            @include media-breakpoint-up(fhd) {
                height: 33px;
                width: 90px;
                left: -22px;

                &::before {
                    width: 33px;
                    height: 33px;
                    border-width: 2px;
                }

                &::after {
                    width: 57px;
                    height: 2px;
                }
            }

            @include media-breakpoint-up(tk) {
                height: 44px;
                width: 120px;
                left: -22px;

                &::before {
                    width: 44px;
                    height: 44px;
                    border-width: 3px;
                }

                &::after {
                    width: 76px;
                    height: 3px;
                }
            }
        }
    }

    &__carousel {
        position: relative;
        max-width: 1590px !important;
        padding: 0 75px;
        max-height: 420px;
        height: 420px;
        margin: 100px auto 0;
        
        @include media-breakpoint-up(lg) {
            margin: 140px auto 0;
            padding: 0 50px;
        }

        @include media-breakpoint-up(fhd) {
            padding: 0 75px;
            max-width: 2350px !important;
            max-height: 630px;
            height: 630px;
            margin: 210px auto 0;
        }

        @include media-breakpoint-up(tk) {
            padding: 0 100px;
            max-width: 3180px !important;
            max-height: 840px;
            height: 840px;
            margin: 280px auto 0;
        }
    }

    &__carousel > .slick-arrow {
        position: absolute;
        top: 150px;
        right: 10px;
        font-size: 0;
        width: 13px;
        height: 26px;
        background-image: url('../../assets/images/arrow-primary.svg');
        background-size: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-color: transparent;
        border: none;
        outline: none;
        cursor: pointer;

        &:focus {
            outline: none;
        }

        @include media-breakpoint-up(sm) {
            top: 0;
        }

        @include media-breakpoint-up(fhd) {
            width: 26px;
            height: 52px;
        }

        @include media-breakpoint-up(tk) {
            width: 39px;
            height: 78px;
        }
    }

    &__carousel > .slick-arrow.slick-prev {
        transform: rotate(180deg);
        right: unset;
        left: 10px;
    }

    &__carousel-item {
        position: relative;
        width: 215px;
        height: 276px;
        margin: 0 12px;
        transition: width .2s ease-in,
                    height .2s ease-in,
                    margin .2s ease-in;

        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: $color-dark-secondary;
            opacity: .6;
            transition: opacity .2s ease-in;
        }

        @include media-breakpoint-up(fhd) {
            width: 330px;
            height: 475px;
            margin: 80px 18px;
        }

        @include media-breakpoint-up(tk) {
            width: 430px;
            height: 600px;
            margin: 120px 24px;
        }
    }

    & .slick-current {
        height: 420px;
        width: 250px !important;
        margin: 0 15px;
        opacity: 1;

        @include media-breakpoint-up(sm) {
            width: 330px !important;
        }

        @include media-breakpoint-up(fhd) {
            height: 630px !important;
            width: 435px !important;
            margin: 0 18px;
        }

        @include media-breakpoint-up(tk) {
            height: 840px !important;
            width: 680px !important;
            margin: 0 30px;
        }

        &::after {
            opacity: 0;
        }
    }

    & .slick-cloned {
        opacity: 0;
        visibility: hidden;
        user-select: none;
        pointer-events: none;
    }

    & .slick-cloned.slick-active {
        opacity: 1;
        visibility: unset;
        user-select: unset;
        pointer-events: unset;
    }
}

.about-content {
    padding: 90px 0 150px;

    @include media-breakpoint-up(fhd) {
        padding: 135px 0 225px;
    }

    @include media-breakpoint-up(tk) {
        padding: 180px 0 300px;
    }

    &__carousel-details {
        margin-top: 35px;
    }

    &__carousel-details-content {
        text-align: center;
    }

    &__carousel-title {
        font-family: 'Optima';
        font-size: 30px;
        letter-spacing: 3px;
        line-height: 1.63;
        font-weight: 400;
        color: $color-secondary;

        @include media-breakpoint-up(fhd) {
            font-size: 45px;
            letter-spacing: 4.5px;
        }

        @include media-breakpoint-up(tk) {
            font-size: 60px;
            letter-spacing: 6px;
        }
    }

    &__carousel-text {
        font-family: 'Optima';
        font-weight: 400;
        font-size: 16px;
        letter-spacing: 1.28px;
        line-height: 1.5625;
        color: $color-dark-secondary;

        @include media-breakpoint-up(fhd) {
            font-size: 24px;
            letter-spacing: 1.9px;
        }

        @include media-breakpoint-up(tk) {
            font-size: 32px;
            letter-spacing: 2.5px;
        }
    }

    &__line {
        width: 2px;
        height: 80px;
        margin: 20px auto 50px;
        background-color: $color-dark-primary;
    }

    &__container {
        display: block;
        max-width: 980px;
        padding: 0 15px;
        margin: 0 auto;

        @include media-breakpoint-up(fhd) {
            max-width: 14000px;
            padding: 0 22px;
        }
    
        @include media-breakpoint-up(tk) {
            max-width: 1880px;
            padding: 0 30px;
        }
    }

    &__text {
        font-family: 'Optima';
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 1.28px;
        line-height: 1.5625;
        text-align: center;
        color: $color-dark-secondary;
    
        @include media-breakpoint-up(fhd) {
            font-size: 24px;
            letter-spacing: 1.8px;
        }
    
        @include media-breakpoint-up(tk) {
            font-size: 32px;
            letter-spacing: 2.5px;
        }
    }
}

.about-contact {
    padding: 40px 0 160px;
    display: block;

    &__container {
        display: grid;
        grid-template-columns: 1fr;
        max-width: 1420px;
        margin: 0 auto;
        grid-gap: 20px;
        padding: 15px;

        @include media-breakpoint-up(md) {
            grid-template-columns: 400px 1fr;
        }

        @include media-breakpoint-up(fhd) {
            grid-template-columns: 600px 1fr;
            max-width: 2130px;
            grid-gap: 40px;
        }

        @include media-breakpoint-up(tk) {
            grid-template-columns: 800px 1fr;
            max-width: 2840px;
            grid-gap: 60px;
        }
    }

    &__details {
        max-width: 100vw;
        overflow-x: hidden;
    }   

    &__title {
        font-family: 'Ivy Mode';
        font-size: 48px;
        line-height: 1.11;
        letter-spacing: 3px;
        font-weight: 400;
        max-width: 100%;
        color: $color-dark-primary;
        padding: 0px 20px;
        
        @include media-breakpoint-up(sm) {
            padding: 0px;
        }

        @include media-breakpoint-up(md) {
            font-size: 50px;
        }

        @include media-breakpoint-up(fhd) {
            font-size: 75px;
            letter-spacing: 4.5px;
        }

        @include media-breakpoint-up(tk) {
            font-size: 100px;
            letter-spacing: 6px;
        }
    }

    &__info {
        font-family: 'Optima';
        font-size: 16px;
        letter-spacing: 0.512px;
        line-height: 1.5625;
        font-weight: 400;
        margin-top: 48px;
        color: $color-dark-secondary;
        max-width: 100%;
        padding: 0;
        // padding: 0px 20px;

        @include media-breakpoint-up(sm) {
            padding: 0px;
        }

        @include media-breakpoint-up(fhd) {
            font-size: 24px;
            letter-spacing: 0.7px;
        }

        @include media-breakpoint-up(tk) {
            font-size: 32px;
            letter-spacing: 1px;
        }
    }

    &__group-title {
        color: $color-dark-primary;
        font-weight: 700;
        text-transform: uppercase;
    }

    &__map {
        padding-top: 30px;
        min-height: 450px;
    }
}

.team-selector {
    
}

.about-carousel {
    display: none;

    &--active {
        display: block !important;
    }   
}

// .slick-list {
//     width: 1450px !important;
//     max-width: 100vw;

//     @include media-breakpoint-up(md) {
//         max-width: calc(100vw - 300px);
//     }
// }

