.digital-banner {
    display: grid;
    width: 100%;
    min-height: 100vh;
    grid-template-columns: 1fr;

    @include media-breakpoint-up(lg) {
        grid-template-columns: 1fr 500px;
        height: 100vh;
        min-height: 940px;
    }

    @include media-breakpoint-up(xl) {
        grid-template-columns: 1fr 600px;
    }

    @include media-breakpoint-up(xi) {
        grid-template-columns: 1fr 750px;
    }

    &__main {
        position: relative;
        z-index: 1;
        background-color: $color-dark-secondary;
    }

    &__selector-container {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        height: 480px;
        margin-top: 155px;
        margin-left: auto;
        overflow: hidden;

        @include media-breakpoint-up(lg) {
            width: 400px;
            overflow: visible;
        }

        @include media-breakpoint-up(xl) {
            width: 530px;
        }

        @include media-breakpoint-up(xi) {
            margin-top: 260px;
        }
    }

    &__selector {
        position: relative;
        font-family: 'Optima';
        width: min-content;
        font-size: 14px;
        font-weight: 700;
        letter-spacing: 1.68px;
        line-height: 1.85;
        text-transform: uppercase;
        cursor: pointer;
        color: $color-primary;
        white-space: nowrap;

        & > span {
            display: block;
            margin-right: 60px;
            opacity: 1;
            transition: opacity $digital-banner-anim-duration $digital-banner-anim-timing;

            @include media-breakpoint-up(xi) {
                margin-right: 95px;
            }        
        }

        &--digital {
            margin-top: 40px;

            @include media-breakpoint-up(md) {
                margin-top: 85px;
            }
        }

        &--bitcoin {
            margin-top: 230px;
        }

        &--ethereum {
            margin-top: 32px;
        }
    }

    &__selector-button {
        position: absolute;
        width: 42px;
        height: 42px;
        background-color: $color-dark-secondary;
        border-radius: 100%;
        right: -21px;
        top: 50%;
        transform: translateY(-50%);

        &::before {
            content: "";
            position: absolute;
            width: 22px;
            height: 22px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid $color-white;
            border-radius: 100%;
            transition: border-color $digital-banner-anim-duration $digital-banner-anim-timing;
        }

        &::after {
            content: "";
            position: absolute;
            width: 30px;
            height: 1px;
            background-color: $color-white;
            top: 50%;
            transform: translateY(-50%);
            left: -20px;
            transition: left $digital-banner-anim-duration $digital-banner-anim-timing, background-color $digital-banner-anim-duration $digital-banner-anim-timing;
        }

        @include media-breakpoint-up(xi) {
            &::after {
                width: 65px;
                left: -55px;
            }   
        }
    }

    &__selector--active {
        & > span {
            opacity: 0;
        }
    }

    &__selector--active &__selector-button {

        &::before {
            border-color: $color-primary;
        }

        &::after {
            background-color: $color-primary;
            left: 31px;
        }
    }

    &__main-title {
        position: absolute;
        top: 210px;
        right: -310px;
        opacity: 0;
        font-family: 'Ivy Mode';
        font-size: 48px;
        line-height: 1.11;
        letter-spacing: 5.4px;
        font-weight: 400;
        max-width: 435px;
        color: $color-white;
        text-align: right;
        transition: right $digital-banner-anim-duration $digital-banner-anim-timing, opacity $digital-banner-anim-duration $digital-banner-anim-timing;

        @include media-breakpoint-up(md) {
            font-size: 72px;
        }

        @include media-breakpoint-up(xl) {
            font-size: 90px;
        }

        &--active {
            right: 40px;
            opacity: 1;

            @include media-breakpoint-up(xl) {
                right: 95px;
            }
        }

        &--digital {
            top: 0;
            right: 40px;

            @include media-breakpoint-up(xl) {
                right: 95px;
            }
        }

        &--digital-active {
            opacity: 1;
        }
    }

    &__image {
        position: absolute;
        height: auto;
        width: 300px;
        top: 450px;
        left: 0;
        opacity: 0;
        z-index: -1;

        @include media-breakpoint-up(sm) {
            width: 400px;
            top: 300px;
        }

        @include media-breakpoint-up(md) {
            width: 500px;
            top: 150px;
        }

        @include media-breakpoint-up(lg) {
            width: calc(100% - 150px);
            top: 450px;
        }

        @include media-breakpoint-up(xl) {
            width: calc(100% - 150px);
            top: 450px;
        }

        @include media-breakpoint-up(xi) {
            width: calc(100% - 250px);
            top: 400px;
        }

        @include media-breakpoint-up(1600) {
            width: calc(100% - 250px);
            top: 125px;
        }
    }

    &__secondary {
        position: relative;
        background-color: $color-white;
        padding-top: 200px;
        height: 100vh;

        @include media-breakpoint-up(sm) {
            padding-top: 150px;
        }

        @include media-breakpoint-up(lg) {
            height: auto;
        
            &::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100px;
                background-color: $color-dark-primary;
            }
        }

        @include media-breakpoint-up(xi) {
            padding-top: 330px;

            &::before {
                height: 170px;
            }
        }
    }

    &__content {
        position: absolute;
        max-width: calc(100% - 32px);
        width: 100%;
        left: -520px;
        transition: left $digital-banner-anim-duration $digital-banner-anim-timing;

        @include media-breakpoint-up(sm) {
            max-width: 430px;
        }

        @include media-breakpoint-up(xl) {
            max-width: 480px;
        }

        &--active {
            left: 16px;

            @include media-breakpoint-up(sm) {
                left: 50px;
            }

            @include media-breakpoint-up(xl) {
                left: 60px;
            }

            @include media-breakpoint-up(xi) {
                left: 100px;
            }
        }

        &--bitcoin {
            padding-top: 30px;
        }

        &--ethereum {
            padding-top: 30px;
        }
    }

    &__content-title {
        font-family: 'Ivy Mode';
        font-size: 30px;
        letter-spacing: 1.8px;
        line-height: 1.53;
        font-weight: 400;
        color: $color-dark-primary;
    }

    &__content-text {
        display: block;
        font-family: 'Optima';
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 1.28px;
        line-height: 1.5625;
        color: $color-gray-dark;
        margin-top: 32px;

        @include media-breakpoint-up(xi) {
            margin-top: 50px;
        }
    }

    &__content-cta {
        &,
        &:link,
        &:visited {
            display: block;
            margin-top: 32px;
            font-family: 'Optima';
            font-size: 14px;
            font-weight: 700;
            letter-spacing: 1.68px;
            line-height: 1.85;
            text-transform: uppercase;
            color: $color-primary;
            transition: color .2s ease-in;
            text-decoration: none;
        }

        @include media-breakpoint-up(xi) {
            &,
            &:link,
            &:visited {
                margin-top: 65px;
            }
        }

        &:hover {
            &,
            &:link,
            &:visited {
                color: $color-secondary;
            }
        }
    }
}

.digital-read {
    display: grid;
    grid-template-columns: 1fr;

    @include media-breakpoint-up(lg) {
        grid-template-columns: 1fr 500px;
        height: 650px;
        overflow: hidden;
    }

    @include media-breakpoint-up(xl) {
        grid-template-columns: 1fr 600px;
    }

    @include media-breakpoint-up(xi) {
        grid-template-columns: 1fr 750px;
    }

    &__banner {
        grid-row: 1;
        height: 100%;
        width: 100%;
        background-image: url('../../assets/images/digital-background.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;

        @include media-breakpoint-up(lg) {
            grid-column: 2;
        }
    } 

    &__title {
        font-family: 'Ivy Mode';
        font-size: 48px;
        font-weight: 400;
        letter-spacing: 5.4px;
        opacity: 0;
        line-height: 1.11;
        max-width: 405px;
        color: $color-white;
        margin: 100px 16px 100px 16px;

        @include media-breakpoint-up(lg) {
            font-size: 72px;
            margin-left: 100px;
            margin-top: 180px;
        }

        @include media-breakpoint-up(xl) {
            font-size: 90px;
        }
    }

    &__container {
        position: relative;
        padding: 0 16px;
        margin-top: 50px;
        height: 480px;
        overflow: hidden;

        @include media-breakpoint-up(lg) {
            height: 100%;
            overflow: visible;
            margin: 160px 0 auto auto;
            padding-right: 110px;
            padding-left: 16px;
        }

        @include media-breakpoint-up(xl) {
            margin: 220px 0 auto auto;
        }
    }

    &__content {
        max-width: 870px;
        width: 100%;
        display: flex;
        flex-direction: column;
        opacity: 0;
        transition: opacity $digital-banner-anim-duration $digital-banner-anim-timing;

        @include media-breakpoint-up(lg) {
            align-items: flex-end;
            text-align: right;
        }
        
        & > * {
            user-select: none;
            pointer-events: none;
        }

        &--active {
            opacity: 1;

            & > * {
                user-select: initial;
                pointer-events: initial;
            }
        }

        &--slide {
            opacity: 0;
            transform: translateY(0);
            transition: opacity $digital-banner-anim-duration $digital-banner-anim-timing,
                        transform $digital-banner-anim-duration $digital-banner-anim-timing;
        }

        &--slide-active {
            opacity: 1;
            transform: translateY(-100%);

            & > * {
                user-select: initial;
                pointer-events: initial;
            }
        }
    }

    &__content-title {
        font-family: 'Optima';
        font-size: 16px;
        font-weight: 700;
        letter-spacing: 1.28px;
        line-height: 1.5625;
        margin-bottom: 24px;
        color: $color-dark-primary;
    }

    &__content-text {
        font-family: 'Optima';
        font-size: 16px;
        font-weight: 700;
        letter-spacing: 1.28px;
        line-height: 1.5625;
        margin-bottom: 24px;
        color: $color-gray-dark;
    }
    
    &__content-cta {
        &,
        &:link,
        &:visited {
            font-family: 'Optima';
            font-size: 14px;
            font-weight: 700;
            line-height: 1.68;
            text-transform: uppercase;
            color: $color-primary;
            transition: .2s ease-in;
            text-decoration: none;
        }

        &:hover {
            color: $color-secondary;
        }
    }

    &__content-toggle {
        position: relative;
        height: 42px;
        width: 42px;
        background-color: $color-white;
        border-radius: 100%;
        @include center-flex;
        cursor: pointer;
        user-select: none;
        margin-bottom: 32px;
        
        & > img {
            width: 9px;
            height: auto;
        }

        &::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 22px;
            width: 22px;
            border-radius: 100%;
            border: 1px solid $color-dark-secondary;
        }

        &::before {
            content: "";
            position: absolute;
            width: 60px;
            height: 1px;
            top: 50%;
            transform: translateY(-50%);
            left: -50px;
            background-color: $color-dark-secondary;
        }

        &--active > img {
            transform: rotate(180deg);
        }

        @include media-breakpoint-up(lg) {
            position: absolute;
            top: 50px;
            right: -21px;
            margin-bottom: 0;
        }
    }
}