.home-banner {
    display: grid;
    min-height: 100vh;
    grid-template-columns: 1fr;

    @include media-breakpoint-up(lg) {
        grid-template-columns: 1fr 400px;
    }

    @include media-breakpoint-up(xi) {
        grid-template-columns: 1fr 550px;
    }
    
    &__main {
        z-index: 1;
        background-color: $color-dark-secondary;
    }

    &__content {
        position: relative;
        margin-top: 100px;
        max-width: 1242px;
        margin-left: auto;
        padding-left: 16px;
        overflow: hidden;

        @include media-breakpoint-up(sm) {
            padding-top: 24px;
        }

        @include media-breakpoint-up(lg) {
            padding-top: 120px;
            overflow: visible;
        }

        @include media-breakpoint-up(xl) {
            height: 535px;
            padding-top: 0;
        }

        @include media-breakpoint-up(xi) {
            margin-top: 170px;
        }

        @include media-breakpoint-up(1600) {
            height: 720px;
        }
    }

    &__title {
        font-family: 'Ivy Mode';
        font-size: 48px;
        line-height: 1.11;
        letter-spacing: 5.4px;
        font-weight: 400;
        max-width: 650px;
        color: $color-white;
        margin-bottom: 24px;

        @include media-breakpoint-up(md) {
            font-size: 72px;
            right: 24px;
        }

        @include media-breakpoint-up(lg) {
            position: absolute;
            top: 0;
            left: 16px;
            margin-bottom: 0;
        }

        @include media-breakpoint-up(xl) {
            top: 140px;
            left: auto;
        }

        @include media-breakpoint-up(1600) {
            font-size: 90px;
            right: 140px;
        }
    }

    &__image-container {
        position: relative;
        max-width: 500px;
        max-height: 533px;
        width: 100%;
        height: 100%;
        overflow: hidden;
        padding-right: 16px;
        z-index: -1;

        @include media-breakpoint-up(sm) {
            padding-right: 0;
        } 

        @include media-breakpoint-up(1600) {
            max-width: 674px;
            max-height: 719px;
        }
    }

    &__image-top {
        position: absolute;
        height: calc(100% + 200px);
        width: auto;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
    }

    &__links {
        border: 0;
        margin-left: auto;
        margin-top: 24px;
        width: min-content;

        & > :first-child {
            margin-bottom: 24px;
        }

        @include media-breakpoint-up(md) {
            margin-top: 0;
            position: absolute;
            right: 0px;
            bottom: 10px;
            

        }
    }

    &__link {
        &,
        &:link,
        &:visited {
            display: flex;
            position: relative;
            font-family: 'Optima';
            width: min-content;
            font-size: 14px;
            font-weight: 700;
            letter-spacing: 1.68px;
            line-height: 1.85;
            text-transform: uppercase;
            cursor: pointer;
            color: $color-primary;
            white-space: nowrap;
            text-decoration: none;
        }

        & > span {
            display: block;
            margin-right: 60px;
            width: 205px;
            text-align: right;
            opacity: 1;
            transition: opacity $digital-banner-anim-duration $digital-banner-anim-timing;

            @include media-breakpoint-up(xi) {
                margin-right: 95px;
            }        
        }

        & > div {
            position: absolute;
            width: 42px;
            height: 42px;
            background-color: $color-dark-secondary;
            border-radius: 100%;
            right: -21px;
            top: 50%;
            transform: translateY(-50%);

            &::before {
                content: "";
                position: absolute;
                width: 22px;
                height: 22px;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                border: 1px solid $color-white;
                border-radius: 100%;
                transition: border-color $digital-banner-anim-duration $digital-banner-anim-timing;
            }

            &::after {
                content: "";
                position: absolute;
                width: 30px;
                height: 1px;
                background-color: $color-white;
                top: 50%;
                transform: translateY(-50%);
                left: -20px;
                transition: left $digital-banner-anim-duration $digital-banner-anim-timing, background-color $digital-banner-anim-duration $digital-banner-anim-timing;
            }

            @include media-breakpoint-up(xi) {
                &::after {
                    width: 65px;
                    left: -55px;
                }   
            }
        }
    }

    &__secondary {
        display: none;
        position: relative;
        max-height: 100%;
        overflow: visible;

        @include media-breakpoint-up(lg) {
            display: block;
        }

        &::before {
            content: "";
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100px;
            background-color: $color-white;

            @include media-breakpoint-up(lg) {
                display: block;
            }

            @include media-breakpoint-up(xl) {
                height: 170px;
            }
        }
    }
    
    &__secondary-background {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 100px;
        left: 0;

        @include media-breakpoint-up(xi) {
            top: 170px;
        }
    }
}

.home-section {
    display: grid;
    grid-template-columns: 1fr;
    padding: 140px 0;

    @include media-breakpoint-up(xl) {
        grid-template-columns: 1fr 400px;
    }

    @include media-breakpoint-up(xi) {
        grid-template-columns: 1fr 550px;
    }

    &__secondary {
        display: flex;
        align-self: flex-end;
        grid-row: 3;
        margin-top: 40px;
        padding-left: 16px;

        @include media-breakpoint-up(xl) {
            grid-row: unset;
            margin-top: 0;
            padding-left: 0;
        }

        & > :first-child {
            margin-right: 45px;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        margin-left: auto;
        padding: 0 16px;

        @include media-breakpoint-up(md) {
            flex-direction: row;
        }

        @include media-breakpoint-up(lg) {
            padding: 0;
            padding-right: 24px;
            max-width: calc(100% - 140px);
        }
    }

    &__title {
        font-family: 'Ivy Mode';
        font-size: 30px;
        letter-spacing: 1.8px;
        line-height: 1.63;
        font-weight: 400;
        color: $color-dark-secondary;
        margin-bottom: 45px;


        @include media-breakpoint-up(md) {
            max-width: 395px;
            margin-right: 45px;
            margin-bottom: 0;
        }
    }

    &__text {
        font-family: 'Optima';
        font-size: 16px;
        letter-spacing: 1.28px;
        line-height: 1.5625;
        color: $color-gray-dark;
        font-weight: 400;
        max-width: 640px;
    }

    &__award {
        height: auto;
        width: 100px;
        box-shadow: 2px 2px 12px 0px $color-dark-secondary;

        @include media-breakpoint-up(sm) {
            width: 150px;
        }

        @include media-breakpoint-up(xi) {
            width: 200px;
        }
    }

    &__link-container {
        position: relative;
        margin-top: 60px;
        padding-left: 40px;

        &::before {
            content: "";
            position: absolute;
            width: 12px;
            height: 24px;
            left: 0;
            top: 1px;
            border-top-right-radius: 100px;
            border-bottom-right-radius: 100px;
            border: 1px solid $color-dark-secondary;
            border-left: none;
        }

        &::after {
            content: "";
            position: absolute;
            width: 18px;
            height: 1px;
            left: 12px;
            top: 13px;
            background-color: $color-dark-secondary;
        }

        @include media-breakpoint-up(md) {
            padding-left: 140px;

            &::before {
                width: 24px;
                height: 48px;
                left: 0;
                top: 1px;
            }

            &::after {
                width: 80px;
                height: 1px;
                left: 24px;
                top: 50%;
            }
        }
    }

    &__link {
        &,
        &:link,
        &:visited {
            max-width: 295px;
            font-family: 'Optima';
            font-size: 14px;
            letter-spacing: 1.68px;
            font-weight: 700;
            line-height: 1.85;
            text-transform: uppercase;
            color: $color-primary;
            text-decoration: none;
            transition: color .2s ease-in;
        }

        &:hover {
            &,
            &:link,
            &:visited {
                color: $color-secondary;
            }
        }
    }
}